
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\App.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\AccentStyleWindow.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Add_service.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Agree.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\auto.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Calc.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Change_pass.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Credit_calc.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Credit_page.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Delete_User.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\first.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\History.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\labelpass.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\MainWindow.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\main_user_window.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\My_contract.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Password_res.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Personal_Area.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Question.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\register.xaml;;
FD:\Файлы учеба\5 sem\course\Manager\Course_kepeer_1\Course_kepeer_1\Services.xaml;;

